<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day Proposal</title>
    <style>
        body {
            background-color: #E78895;
            color: #FFF7F1;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            font-size: 2em;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        .buttons {
            margin-top: 20px;
        }

        .button {
            display: block;
            width: 200px;
            padding: 10px;
            margin: 10px auto;
            background-color: #BED1CF;
            color: #312F2F;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <img src="blush.png" width="269" height="283" style="display: block; margin: 0 auto;">
    <h1>I love you forever my winwin my sunshine my cutie bwabiwabiii i waaaab yuuuu</h1>


</body>
</html>
